package day06;
import java.util.ArrayList;

public class memo {
	// 매개변수, 인자, 아규먼트
	// 실행시킬때 매개변수로 전달해준 값이 이 변수에 자동으로 할당


	//메서드 호출시 원래의 저장영역과 다른 영역에 생성됨
	

	// 실습 메모
	// 메인 메서드 에서는 x1, x2, x3, x4 는 스택 영역에 할당되어 있음
	// 이를 위에서 메서드로 호출하여 사용할 때는 그 scope에서만 유효하다.
	// 이때 x1, x2, x3, x4는 메모리 다른 영역에 저장되고 호출이 끝나면 사라진다.

	// 지역변수 설명하려고 그러신 거엿슴.. 레지스터 설명하시는 줄' 3'


	// static 리턴타입 method명(자료형 지역변수...)
	// return 만나면 중지하고 반환해
}
        

//for(int x : remainder)
//    System.out.println(get.remainder(x));
// remainder.size();   // maybe 8

        //ArrayList 를 사용해서 하면 될 것 같지만 일단은 배열으로 작성
//        for(int x : n){ //익숙해질때 까지는 좀 보류하자, 그냥 temp = a[i] 이런 때 자주 사용되는 것 같은데 -> 좀 익숙해진 것 같다.
//            if(){                //만약 내부에서 같은 값이 발견된다면 해당 인덱스 지점에 값을 대입
//                remainder[i++]= x%42;
//            }                   //
//            else{               // 같은 값이 없는 수가 들어오려고 하면 새로운 열을 만들고 추가.
        // 서로 다른 나머지값을 저장
            